const SPREADSHEET_ID = "1mGOOihTueH1mgP36II3-fnKXMCR6Hn51KXJnmH8b3lk";
const LINK_PARTILHAR = 'https://docs.google.com/spreadsheets/d/1mGOOihTueH1mgP36II3-fnKXMCR6Hn51KXJnmH8b3lk/edit#gid=545149152'
//https://docs.google.com/spreadsheets/d/1mGOOihTueH1mgP36II3-fnKXMCR6Hn51KXJnmH8b3lk/edit?usp=sharing
//https://docs.google.com/spreadsheets/d/1mGOOihTueH1mgP36II3-fnKXMCR6Hn51KXJnmH8b3lk/edit#gid=545149152
const GRUPO_ACADEMIA = '00upglbi3612vis'
const URL = "https://script.google.com/macros/s/AKfycbxCmAMaBr_S5YWqWkhJKAFcxtvHL8951BeTQxUkPLpVeThXzFkkfOWkuIkRWyRBydOY/exec"

const COLOR_LIGHT_RED = '#f08080';
const COLOR_RED = '#ff0000';
const COLOR_WHITE = '#ffffff';
const COLOR_LIGHT_BLUE = '#cfe2f3';
const COLOR_BLACK = '#000000';
const COLOR_MIX_LBLUE_RED = '#df97a2'

const FOLHA_ALUNOS = 'Tester';
const FOLHA_MOTOR = 'motor';
const FOLHA_GERAL = 'Geral';
const FOLHA_PRINTER = 'Printer';
const FOLHA_DATAS = 'datas';
const FOLHA_INFO = 'Informacoes'

const ALUNO_EFETIVO_ESTA_DE_DISPENSA = 'ALUNO_EFETIVO_ESTA_DE_DISPENSA'
const ALUNO_TROCA_ESTA_DE_DISPENSA = 'ALUNO_TROCA_ESTA_DE_DISPENSA'

const ALUNO_EFETIVO_A_TROCAR = 'O Aluno efetivo já está a realizar uma troca.'
const ALUNO_TROCA_A_TROCAR = 'O Aluno da troca já está a realizar uma troca.'
const ALUNO_TROCA_DISPENSA = 'O Aluno na troca está de dispensa.'
const ALUNOS_TROCA_DESTROCA = 'Os alunos estão a fazer troca e a destroca na mesma escala'
const CONTINUACAO_EMAIL = 'Ao continuar irá enviar um e-mail ao seu camarada'
const ALUNO_EFETIVO_DISPENSA = 'O Aluno efetivo está de dispensa'
const PD_PT = 'A destroca está a acontecer primeiro que a troca. Trocar a ordem dos NIPs'
const SEM_TROCAS = 'Tabela sem trocas'

const EMAIL_CAMARADA_SEC = 'Ao continuar irá enviar um e-mail ao seu camarada e à secretaria.'
const EMAIL_DOIS_ALUNOS = 'Ao continuar irá enviar um e-mail aos dois alunos e irá copiar os NIPs para a Folha Geral.'
const ERRO_TROCA = 'Erro na troca'
const EMAILSECRETARIA = 'AFA_CAL_SEC@emfa.pt'
