% % % % % % % % % % % % % % % % % % %
% % % % %  SAMPLE IMAGE   % % % % % %
% % % % % % % % % % % % % % % % % % %

%\begin{figure}[h]
 %   \centering
  %  \includegraphics[width=.95\linewidth]{example-image-a}
   % \caption{** Concept Image Caption **}
    %\label{fig:my_label}
%\end{figure}

% % % % % % % % % % % % % % % % % % % % %
% % % % %  SAMPLE EQUATIONS   % % % % % %
% % % % % % % % % % % % % % % % % % % % %

%\begin{equation}
%    E = mc^2
%\end{equation}
%\begin{equation}
%    \cos{x} = \sum_{n=0}^{\infty} (-1)^n \frac{x^{2n}}{(2n)!}
%\end{equation}
%\begin{equation}
%    Q = \frac{EI}{\rho}\frac{\int_0^L {V''(x)}^2 \,dx}{\int_0^L {V(x)}^2 \,dx}
%\end{equation}