\documentclass[12pt]{article}

\usepackage{EngReport}

\setlength{\parindent}{30pt}
\graphicspath{{Images/}}
\bibliography{Sources}
\onehalfspacing
\graphicspath{{images/}}
\geometry{letterpaper, portrait, includeheadfoot=true, hmargin=1in, vmargin=1in}

%\fontsize{font size}{vertsize (usually 1.2x)}\selectfont

\begin{document}
\renewcommand{\familydefault}{\rmdefault}

\input{titlepage}
\input{headerfooter}
\tableofcontents
\pagebreak

% % % % % % % % % % % % % % % % % % % %
% % % % %  REPORT CONTENT   % % % % % %
% % % % % % % % % % % % % % % % % % % %

\fontsize{12}{20}\selectfont{

\input{Doc/1_Introducao}
\pagebreak
\input{Doc/2_Tester}
\pagebreak
\input{Doc/3_Motor}
\pagebreak
\input{Doc/4_Geral}
\pagebreak
\input{Doc/5_Printer}
\pagebreak
\input{Doc/6_Resto}
\pagebreak
\input{Doc/7_Resumo}
}

\pagebreak
%\printbibliography

\end{document}

