\graphicspath{{Images/}}

\section{Introdução}
 
Serve este documento para explicar o funcionamento da folha de \textit{Google} \textit{Sheets} para a Escala de Bandeiras.
A folha da Escala de Bandeira é constituída por seis folhas principais: "Tester", "motor", "Geral", "printer", "datas" e "Informacoes".  (fig. 1).

"Tester" é a folha dos alunos, ou seja, irá servir para os alunos saberem quando será o seu serviço e com quem irão fazê-lo (figura 2). Também tem o propósito de agilizar as trocas de serviço (figura 3). A folha encontra-se bloqueada, mas a célula ‘A3’ e a tabela de ‘O3:P20’ estão desbloqueadas.

"motor" é a folha onde são colocadas as dispensas e é onde a escala é organizada (figura 4). Nesta folha apenas a secretaria poderá editar e visualizar.

Folha "Geral" é o local onde são organizados os alunos em grupos de 15 e onde se colocam as trocas de serviço de alunos (figura 5). Os alunos apenas têm acesso visual a esta folha por forma a que consigam escolher um possível aluno para efetuar a troca.

No "printer" é realizada a formatação da folha, antes da impressão ou partilha. Apenas visível e editável pela secretaria (figura 6).

"Informacoes" é a folha onde estão armazenadas as informações dos alunos.

"datas" guarda as datas dos próximos serviços