\graphicspath{{Images/}}

\section{Printer}
\label{Pré-impressão}
Esta folha é responsável pela formatação da escala para a impressão da mesma. É possível definir a impressão de uma ou mais escalas através da célula "R15" na folha "Geral" e é também nesta folha que está o botão "PRINTER" que inicia a função "printFinal" (Printer\_printFinal). Este \textit{script} inicia por ir buscar o valor à célula "R15" e elimina a/as escala/s anterior/es na folha. Faz o \textit{print} da escala a ser impressa e, a partir deste momento, faz a formatação das escalas. Elimina os números de telemóvel, altera a largura das colunas, formata e coloca a data do serviço, altera a formatação da fonte e altera o estilo das fronteiras das células.

Atualização semanal e anual
Resumo
