\section{Folhas adicionais}

\subsection{Informacoes}

Nesta folha estão as informações de todos os alunos: nome, NIP, posto, etc. A ordem dos alunos não é importante, o essencial é a informação estar na formatação original para não existirem erros nos vários \textit{scripts}.

\subsection{datas}

Nesta folha estão as datas dos serviços. É responsabilidade da secretaria manter a folha atualizada para manter os alunos atualizados das datas possíveis para o serviço.

\subsection{Goals}

Esta folha está escondida e tem como objetivo apoiar o aluno responsável nas possíveis tarefas do \textit{sheets}.